# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1

DATA_PATH="data/"

COCKROACH_HOST=localhost
COCKROACH_PORT=26257
COCKROACH_USER=root
COCKROACH_DATABASE=test
COCKROACH_PASSWORD=
COCKROACH_SECURE=false